<% layout("./layouts/layout.eta") %>

<div class="title-bar">
    <div class="title-bar-text">Shared shopping lists</div>
</div>

<div class="window active" style = "max-width: 30%; margin-top: 20px;">
    <div class="title-bar">
        <div class="title-bar-text">Statistics</div>
    </div>
    <div class="window-body has-space">
    <% if (it.count === 0) { %>
        <h4>No shopping lists yet</h4>
    <% } else { %>
        <h4>All lists: <%=it.count%></h4>
        <h4>All items: <%=it.countItems%></h4>
    <% } %>
    </div>
</div>
<a href = "/lists"><button style = "margin-top:20px;">Lists</button></a>

</div>